# sales-saver

./: .env.example  pom.xml
src/main/java/com/rakin/: CustomFrame.java  Main.java
src/main/java/com/rakin/db/: DashboardMetrics.java  HibernateUtil.java  Sale.java  SaleDao.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/rakin/db/: SaleTest.java
